{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangocouponapi.database.windows.net,1433;Initial Catalog=MangoCouponApi;Persist Security Info=False;User ID=sqladmin;Password=Admin123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS SECRET SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51HRQMnFednYznrWHVgeX04fby0CQLA9QPEWcOJhd1xBQqBcNnhnQaSzJChdF68nBdMoPJ274Ud8o2tBUkSNrQfP900lXFuwmRA"
  }
}
