{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservice2.database.windows.net,1433;Initial Catalog=MangoEmailApi;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebemil.servicebus.windows.net/;SharedAccessKeyName=MangoWeb;SharedAccessKey=N/bkJzeo1FcG3xXTwQkbl5WNe/Icn+m3U+ASbJ1ZokM=;EntityPath=emailshoppingcart",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
