{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mango_reward;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebemil.servicebus.windows.net/;SharedAccessKeyName=ordercreatedaccess;SharedAccessKey=dC3J+DaXpRSy9GEJ9g6yFkXxlWkhVQEvy+ASbAnLB0Q=;EntityPath=ordercreated"
}
